[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file /etc/td-agent-bit/parsers.conf

# # #  # # #
# SURICATA #
# # #  # # #

[INPUT]
    name tail
    path /var/log/suricata/eve.json
    parser suricata_json
    tag suricata

[OUTPUT]
    name  kafka
    match suricata
    brokers localhost:9092
    topics suricata-flows
    format json

# #  # #
# ZEEK #
# #  # #

[INPUT]
    name tail
    path /usr/local/zeek/logs/current/conn.log
    parser json
    tag zeek

[OUTPUT]
    name kafka
    match zeek
    brokers localhost:9092
    topics zeek-flows
    format json